assume-paste-time 1
base-index 0
bell-action any
bell-on-alert off
default-command "reattach-to-user-namespace -l zsh"
default-shell "/bin/zsh"
destroy-unattached off
detach-on-destroy on
display-panes-active-colour colour245
display-panes-colour colour233
display-panes-time 1000
display-time 750
history-limit 2000
key-table "root"
lock-after-time 0
lock-command "lock -np"
message-command-style fg=black,bg=colour233
message-style fg=black,bg=colour24
mouse off
prefix C-b
prefix2 None
renumber-windows off
repeat-time 500
set-titles off
set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
status on
status-interval 1
status-justify centre
status-keys vi
status-left "#[fg=colour232,bg=colour24,bold] #S #[fg=colour24,bg=colour240,nobold]#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]"
status-left-length 40
status-left-style fg=colour243,bg=colour233
status-position bottom
status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour24,bg=colour240]#[fg=colour232,bg=colour24,bold] #H "
status-right-length 150
status-right-style fg=colour243,bg=colour233
status-style fg=colour238,bg=colour233
update-environment[0] "DISPLAY"
update-environment[1] "SSH_ASKPASS"
update-environment[2] "SSH_AUTH_SOCK"
update-environment[3] "SSH_AGENT_PID"
update-environment[4] "SSH_CONNECTION"
update-environment[5] "WINDOWID"
update-environment[6] "XAUTHORITY"
visual-activity off
visual-bell off
visual-silence off
word-separators " -_@"
