set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

#set -g terminal-overrides 'xterm:colors=256'
source-file ~/.tmux-theme.conf
set -g history-limit 10000
setw -g mode-mouse on
setw -g monitor-activity on

# vim
setw -g mode-keys vi
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# Panes
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
# resize pane by 5 chars, -r allows key repeat
bind -r C-h resize-pane -L 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 1
# resize pane by 5 chars, -r allows key repeat
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5
